#include s2color


// background
color background             white
color plotregion             white
color matrix_plotregion      white
color legend                 white
color plotregion_line        none
color matplotregion_line     black
color heading 				 black

// linewidth
linewidth p                  thin
linewidth axisline           thin
linewidth tick               thin
linewidth minortick          thin
linewidth background         thin
linewidth foreground         thin
linewidth major_grid         thin
linewidth minor_grid         thin
linewidth xyline             thin
linewidth refline            thin
linewidth refmarker          thin
linewidth matrixmark         thin
linewidth dots               thin
linewidth dot_line           thin
linewidth dot_area           thin
linewidth dotmark            thin
linewidth plotregion         thin
linewidth legend             thin
linewidth pie                thin
linewidth reverse_big        thin
linewidth sunflower          thin
linewidth matrix_plotregion  thin
linewidth text_option        thin
linewidth ci                 thin
linewidth ci2                thin
linewidth ci_area            thin
linewidth ci2_area           thin

linewidth histogram          vthin
linewidth plineplot          medthick



// symbol
symbolsize small
symbolsize symbol            small
symbolsize smallsymbol       small
symbolsize p                 small
symbolsize dots              small


// color
color p1                     "68 118 170"
color p2                     "204 102 119"
color p3                     "221 170 51"
color p4                     "102 204 187"

color histogram_line         "68 118 170"
color histogram              "68 118 170"
color refline 				 "204 102 119" 
color xyline 			     "204 102 119" 

// axis and grad
axisstyle                    horizontal_withgrid
axisstyle horizontal_default horizontal_withgrid
axisstyle vertical_default   vertical_withgrid

// tick
anglestyle vertical_tick     horizontal
gsize label                  medium
gsize tick_label             medium

// legend
gsize legend_key_ysize      6
gsize legend_key_xsize      6
gsize key_label				medium
linewidth legend		    vvthin

// title
gsize axis_title             medium

// other
intensity histogram          50
linepattern xyline 			 dash
margin heading 			     bottom
margin axis_title 			 small
margin plotregion            zero


