#include s2color


// white 
color background             white
color plotregion             white
color matrix_plotregion      white
color legend                 white
color legend_line 			 none
linewidth legend_line 		 none 

// linewidth
linewidth p                  thin
linewidth axisline           thin
linewidth tick               thin
linewidth minortick          thin
linewidth background         thin
linewidth foreground         thin
linewidth major_grid         thin
linewidth minor_grid         thin
linewidth xyline             thin
linewidth refline            thin
linewidth refmarker          thin
linewidth matrixmark         thin
linewidth dots               thin
linewidth dot_line           thin
linewidth dot_area           thin
linewidth dotmark            thin
linewidth plotregion         thin
linewidth legend             thin
linewidth pie                thin
linewidth reverse_big        thin
linewidth sunflower          thin
linewidth matrix_plotregion  thin
linewidth text_option        thin
linewidth ci                 thin
linewidth ci2                thin
linewidth ci_area            thin
linewidth ci2_area           thin
linewidth pbar               thin
linewidth p1bar              thin
linewidth p2bar              thin
linewidth p3bar              thin
linewidth p4bar              thin
linewidth p5bar              thin
linewidth p6bar              thin
linewidth p7bar              thin
linewidth p8bar              thin
linewidth p9bar              thin
linewidth p10bar             thin
linewidth p11bar             thin
linewidth p12bar             thin
linewidth p13bar             thin
linewidth p14bar             thin
linewidth p15bar             thin


// line pattern
// linepattern p1lineplot  solid
// linepattern p2lineplot  dash
// linepattern p3lineplot  vshortdash
// linepattern p4lineplot  longdash
// linepattern p5lineplot  longdash_dot
// linepattern p6lineplot  dash_dot
// linepattern p7lineplot  dot
// linepattern p8lineplot  shortdash_dot
// linepattern p9lineplot  tight_dot
// linepattern p10lineplot dash_dot_dot
// linepattern p11lineplot longdash_shortdash
// linepattern p12lineplot dash_3dot
// linepattern p13lineplot longdash_dot_dot
// linepattern p14lineplot shortdash_dot_dot
// linepattern p15lineplot longdash_3dot
// 
// linepattern p1line  solid
// linepattern p2line  dash
// linepattern p3line  vshortdash
// linepattern p4line  longdash
// linepattern p5line  longdash_dot
// linepattern p6line  dash_dot
// linepattern p7line  dot
// linepattern p8line  shortdash_dot
// linepattern p9line  tight_dot
// linepattern p10line dash_dot_dot
// linepattern p11line longdash_shortdash
// linepattern p12line dash_3dot
// linepattern p13line longdash_dot_dot
// linepattern p14line shortdash_dot_dot
// linepattern p15line longdash_3dot

symbol pattern
symbol p1     circle
symbol p2     diamond
symbol p3     square
symbol p4     triangle
symbol p5     x
symbol p6     plus
symbol p7     circle_hollow
symbol p8     diamond_hollow
symbol p9     square_hollow
symbol p10    triangle_hollow
symbol p11    smcircle
symbol p12    smdiamond
symbol p13    smsquare
symbol p14    smtriangle
symbol p15    smx

// symbol size
symbolsize small
symbolsize symbol       medium
symbolsize smallsymbol  small

symbolsize star         vlarge
symbolsize histogram    medlarge
symbolsize histback     vlarge
symbolsize dots         vtiny
symbolsize ci           small
symbolsize ci2          medium
symbolsize matrix       medium
symbolsize refmarker    medlarge
symbolsize sunflower    medium

symbolsize backsymbol   large
symbolsize backsymspace large
symbolsize p       medium
symbolsize pback   zero
symbolsize parrow      medium
symbolsize parrowbarb  zero



// axis and grad
axisstyle                    horizontal_withgrid
axisstyle horizontal_default horizontal_withgrid
axisstyle vertical_default   vertical_withgrid

// tick
anglestyle vertical_tick     horizontal

// legend
* gsize legend_key_ysize modifies size of key's symbol.  In case of scatter symbol, only ysize 
gsize legend_key_ysize      6
gsize legend_key_xsize      6

// other 
intensity histogram          50
linewidth histogram          vthin
color histogram_line         "33 102 172"  // Bu from RdBu-7
color histogram              "33 102 172"  // Bu from RdBu-7
color refline 							 "178 24 43" 	 // Rd from RdBu-7, replaces red
color xyline 								 "178 24 43" 	 // Rd from RdBu-7, replaces red
linepattern xyline 					 dash
margin heading 							 bottom
margin axis_title 					 small
margin plotregion        		 zero
color plotregion_line        none
color matplotregion_line     black
color heading 							 black

